[mypy]
mypy_path = ./stubs
check_untyped_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = false
disallow_incomplete_defs = true
disallow_any_generics = false
warn_unused_configs = true
