[mypy]
mypy_path = ./stubs
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
warn_unused_configs = true

check_untyped_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = false
disallow_incomplete_defs = true
disallow_untyped_defs = true
disallow_any_generics = false
no_implicit_optional = true

files =
    django_client_framework/**/*.py,
    unit-tests/dcf_test_app/*.py

[mypy.plugins.django-stubs]
django_settings_module = "dcf_dummy_proj.dcf_dummy_proj.settings"

[mypy-guardian.*]
ignore_errors = True

[mypy-deprecation.*]
ignore_errors = True

[mypy-rest_framework-stubs.*]
ignore_errors = True
