Backend API Reference
#####################

`module` models
**********************************

.. include:: models/Serializable.rst
.. include:: models/AccessControlled.rst

`module` api.urls
**********************************


.. include:: api/urls.rst


`module` serializers
**********************************

.. include:: serializers/Serializer.rst
.. include:: serializers/ModelSerializer.rst
.. include:: serializers/DelegateSerializer.rst


`module` permissions
**********************************


.. include:: permissions/index.rst
