

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Getting Starting with Client Libraries &mdash; Django Client Framework  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/tabs.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Django Client Framework
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction to the Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend-refs/index.html">Backend API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client-refs/index.html">Client Libraries Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modify-this-document.html">Modify this documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Django Client Framework</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Getting Starting with Client Libraries</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/intro/getting-started-with-client-libraries.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-starting-with-client-libraries">
<h1>Getting Starting with Client Libraries<a class="headerlink" href="#getting-starting-with-client-libraries" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This tutorial follows the previous tutorial “<a href="#id1"><span class="problematic" id="id2">`Getting Started with the
Backend`_</span></a>”. In this section, we assume the <cite>Product</cite> and <cite>Brand</cite> models are
correctly set up.</p>
</div>
<p>Instead of sending HTTP requests manually to query the backend RESTful API,
Django Client Framework’s client libraries support quering the backend in
frontend’s native programming language, with a set of APIs that are similar to
Django’s <cite>QuerySet</cite>.</p>
<div class="section" id="install-client-libraries">
<h2>Install client libraries<a class="headerlink" href="#install-client-libraries" title="Permalink to this headline">¶</a></h2>
<div class="section" id="typescript">
<h3>TypeScript<a class="headerlink" href="#typescript" title="Permalink to this headline">¶</a></h3>
<p>The TypeScript client can be installed with the npm or yarn package
managers.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-TlBN" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-TlBN" name="TlBN" role="tab" tabindex="0">NPM</button><button aria-controls="panel-0-WWFybg==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-WWFybg==" name="WWFybg==" role="tab" tabindex="-1">Yarn</button></div><div aria-labelledby="tab-0-TlBN" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-TlBN" name="TlBN" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm install django-client-framework
</pre></div>
</div>
</div><div aria-labelledby="tab-0-WWFybg==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-WWFybg==" name="WWFybg==" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>yarn add django-client-framework
</pre></div>
</div>
</div></div>
</div>
<div class="section" id="swift">
<h3>Swift<a class="headerlink" href="#swift" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="kotlin">
<h3>Kotlin<a class="headerlink" href="#kotlin" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="define-a-model-class">
<h2>Define a model class<a class="headerlink" href="#define-a-model-class" title="Permalink to this headline">¶</a></h2>
<p>Since a <cite>Product</cite> model is defined at the Django backend, we need to define a
<cite>Product</cite> model that mirrors the backend in the frontend language.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A more accurate statement is that the <cite>Product</cite> model in the frontend
mirrors the <cite>ProductSerializer</cite> in the backend. This is because a serializer
can support fields that doesn’t exist on the model, for instance, through
the <cite>SerializerMethodField</cite>.</p>
</div>
<p>Similar to the Django models, the <cite>Product</cite> model in the frontend should also
extend the <a class="reference internal" href="../client-refs/index.html#model"><span class="std std-ref">class Model</span></a> base class.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-VHlwZVNjcmlwdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-VHlwZVNjcmlwdA==" name="VHlwZVNjcmlwdA==" role="tab" tabindex="0">TypeScript</button></div><div aria-labelledby="tab-1-VHlwZVNjcmlwdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-1-VHlwZVNjcmlwdA==" name="VHlwZVNjcmlwdA==" role="tabpanel" tabindex="0"><div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="p">{</span> <span class="nx">Model</span><span class="p">,</span> <span class="nx">CollectionManager</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;django-client-framework&quot;</span>

<span class="kd">class</span> <span class="nx">Product</span> <span class="k">extends</span> <span class="nx">Model</span> <span class="p">{</span>
    <span class="k">static</span> <span class="k">readonly</span> <span class="nx">objects</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">CollectionManager</span><span class="p">(</span><span class="nx">Product</span><span class="p">)</span>
    <span class="nx">id</span>: <span class="kt">number</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="nx">barcode</span>: <span class="kt">string</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="nx">brand_id?</span>: <span class="kt">number</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
</div>
<div class="section" id="retrieve-a-model-object">
<h2>Retrieve a model object<a class="headerlink" href="#retrieve-a-model-object" title="Permalink to this headline">¶</a></h2>
<p>To retrieve a <cite>Product</cite> instance, we use the <cite>CollectionManager</cite> class. To
retrieve an instance of the <cite>CollectionManager</cite>, you can either create it
yourself, or access it through tbe <cite>.objects</cite> static member on the <cite>Product</cite>
class.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-VHlwZVNjcmlwdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-VHlwZVNjcmlwdA==" name="VHlwZVNjcmlwdA==" role="tab" tabindex="0">TypeScript</button></div><div aria-labelledby="tab-2-VHlwZVNjcmlwdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-2-VHlwZVNjcmlwdA==" name="VHlwZVNjcmlwdA==" role="tabpanel" tabindex="0"><div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="p">{</span> <span class="nx">Ajax</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;django-client-framework&quot;</span>

<span class="nx">Ajax</span><span class="p">.</span><span class="nx">url_prefix</span> <span class="o">=</span> <span class="s2">&quot;http://localhost:8000&quot;</span>

<span class="kd">let</span> <span class="nx">page</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">Product</span><span class="p">.</span><span class="nx">objects</span><span class="p">.</span><span class="nx">page</span><span class="p">({})</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">page</span><span class="p">)</span>

<span class="cm">/*</span>
<span class="cm">    PageResult {</span>
<span class="cm">        page: 1,</span>
<span class="cm">        limit: 50,</span>
<span class="cm">        total: 1,</span>
<span class="cm">        previous: null,</span>
<span class="cm">        next: null,</span>
<span class="cm">        objects: [ Product { id: 1, barcode: &#39;xxyy&#39;, brand_id: 1 } ]</span>
<span class="cm">    }</span>
<span class="cm">*/</span>
</pre></div>
</div>
</div></div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Besides retrieving object, the client libraries also support methods that
modify and delete objects. See the full set of APIs here. [todo]</p>
</div>
</div>
<div class="section" id="retrieve-a-relational-object">
<h2>Retrieve a relational object<a class="headerlink" href="#retrieve-a-relational-object" title="Permalink to this headline">¶</a></h2>
<p>First, we first add a <cite>Brand</cite> model:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-VHlwZVNjcmlwdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-3-VHlwZVNjcmlwdA==" name="VHlwZVNjcmlwdA==" role="tab" tabindex="0">TypeScript</button></div><div aria-labelledby="tab-3-VHlwZVNjcmlwdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-3-VHlwZVNjcmlwdA==" name="VHlwZVNjcmlwdA==" role="tabpanel" tabindex="0"><div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="p">{</span> <span class="nx">Model</span><span class="p">,</span> <span class="nx">CollectionManager</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;django-client-framework&quot;</span>

<span class="kd">class</span> <span class="nx">Product</span> <span class="k">extends</span> <span class="nx">Model</span> <span class="p">{</span>
    <span class="k">static</span> <span class="k">readonly</span> <span class="nx">objects</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">CollectionManager</span><span class="p">(</span><span class="nx">Product</span><span class="p">)</span>
    <span class="nx">id</span>: <span class="kt">number</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="nx">barcode</span>: <span class="kt">string</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="nx">brand_id?</span>: <span class="kt">number</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Brand</span> <span class="k">extends</span> <span class="nx">Model</span> <span class="p">{</span>
    <span class="k">static</span> <span class="k">readonly</span> <span class="nx">objects</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">CollectionManager</span><span class="p">(</span><span class="nx">Brand</span><span class="p">)</span>
    <span class="nx">id</span>: <span class="kt">number</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="nx">name</span>: <span class="kt">string</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>To access the <cite>Brand</cite> object on the product, we add a brand field of the
<cite>RelatedObjectManager</cite> type to <cite>Product</cite>, and a products field of the
<cite>RelatedCollectionManager</cite> type to <cite>Brand</cite>.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-4-VHlwZVNjcmlwdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-4-VHlwZVNjcmlwdA==" name="VHlwZVNjcmlwdA==" role="tab" tabindex="0">TypeScript</button></div><div aria-labelledby="tab-4-VHlwZVNjcmlwdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-4-VHlwZVNjcmlwdA==" name="VHlwZVNjcmlwdA==" role="tabpanel" tabindex="0"><div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="p">{</span> <span class="nx">Model</span><span class="p">,</span> <span class="nx">CollectionManager</span><span class="p">,</span> <span class="nx">RelatedObjectManager</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;django-client-framework&quot;</span>

<span class="kd">class</span> <span class="nx">Product</span> <span class="k">extends</span> <span class="nx">Model</span> <span class="p">{</span>
    <span class="k">static</span> <span class="k">readonly</span> <span class="nx">objects</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">CollectionManager</span><span class="p">(</span><span class="nx">Product</span><span class="p">)</span>
    <span class="nx">get</span> <span class="nx">brand</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="k">new</span> <span class="nx">RelatedObjectManager</span><span class="p">(</span><span class="nx">Brand</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="s2">&quot;brand&quot;</span><span class="p">)</span> <span class="p">}</span>
    <span class="nx">id</span>: <span class="kt">number</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="nx">barcode</span>: <span class="kt">string</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="nx">brand_id?</span>: <span class="kt">number</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Brand</span> <span class="k">extends</span> <span class="nx">Model</span> <span class="p">{</span>
    <span class="k">static</span> <span class="k">readonly</span> <span class="nx">objects</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">CollectionManager</span><span class="p">(</span><span class="nx">Brand</span><span class="p">)</span>
    <span class="nx">get</span> <span class="nx">products</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="k">new</span> <span class="nx">RelatedCollectionManager</span><span class="p">(</span><span class="nx">Product</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="s2">&quot;products&quot;</span><span class="p">)</span> <span class="p">}</span>
    <span class="nx">id</span>: <span class="kt">number</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="nx">name</span>: <span class="kt">string</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>We get the product that has <cite>id=1</cite>, then get the brand object off the product:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-5-VHlwZVNjcmlwdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-5-VHlwZVNjcmlwdA==" name="VHlwZVNjcmlwdA==" role="tab" tabindex="0">TypeScript</button></div><div aria-labelledby="tab-5-VHlwZVNjcmlwdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-5-VHlwZVNjcmlwdA==" name="VHlwZVNjcmlwdA==" role="tabpanel" tabindex="0"><div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="p">{</span> <span class="nx">Ajax</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;django-client-framework&quot;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Product</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;./models&quot;</span>

<span class="nx">Ajax</span><span class="p">.</span><span class="nx">url_prefix</span> <span class="o">=</span> <span class="s2">&quot;http://localhost:8000&quot;</span>

<span class="kd">let</span> <span class="nx">product</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">Product</span><span class="p">.</span><span class="nx">objects</span><span class="p">.</span><span class="nx">get</span><span class="p">({</span> <span class="nx">id</span>: <span class="kt">1</span> <span class="p">})</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">product</span><span class="p">)</span>
<span class="c1">// Product { id: 1, barcode: &#39;xxyy&#39;, brand_id: 1 }</span>

<span class="kd">let</span> <span class="nx">nike</span> <span class="o">=</span> <span class="nx">product</span><span class="p">.</span><span class="nx">brand</span><span class="p">.</span><span class="nx">get</span><span class="p">()</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nike</span><span class="p">)</span>
<span class="c1">// Brand { id: 1, name: &#39;nike&#39; }</span>
</pre></div>
</div>
</div></div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>