

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>func add_perms_shortcut (user_or_group, model_or_instance_or_queryset, perms, field_name=None) &mdash; Django Client Framework  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Django Client Framework
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Introduction to the Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Backend API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client-refs/index.html">Client Libraries Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modify-this-document.html">Modify this documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Django Client Framework</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><cite>func</cite> add_perms_shortcut <cite>(user_or_group, model_or_instance_or_queryset, perms, field_name=None)</cite></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/backend-refs/permissions/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="func-add-perms-shortcut-user-or-group-model-or-instance-or-queryset-perms-field-name-none">
<span id="add-perms-shortcut"></span><h1><cite>func</cite> add_perms_shortcut <cite>(user_or_group, model_or_instance_or_queryset, perms, field_name=None)</cite><a class="headerlink" href="#func-add-perms-shortcut-user-or-group-model-or-instance-or-queryset-perms-field-name-none" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_client_framework.permissions</span> <span class="kn">import</span> <span class="n">add_perms_shortcut</span>
</pre></div>
</div>
<p>Gives user/group permission for a model/object, or a particular property on the
model/object.</p>
<dl class="simple">
<dt>Paramenters</dt><dd><dl class="simple">
<dt>user_or_group</dt><dd><p>A <code class="docutils literal notranslate"><span class="pre">User</span></code> or a <code class="docutils literal notranslate"><span class="pre">Group</span></code> object to give permissions to.</p>
</dd>
<dt>model_or_instance_or_queryset</dt><dd><p>Accepts a model class, or an instance or a queryset of the model.</p>
</dd>
<dt>perms</dt><dd><dl class="simple">
<dt>A string representing the permissions, eg, <code class="docutils literal notranslate"><span class="pre">&quot;rwcd&quot;</span></code></dt><dd><dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">r</span></code></dt>
<dd class="field-odd"><p>read - allows <code class="docutils literal notranslate"><span class="pre">GET</span></code></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">w</span></code></dt>
<dd class="field-even"><p>write - allows <code class="docutils literal notranslate"><span class="pre">PATCH</span></code></p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">c</span></code></dt>
<dd class="field-odd"><p>create - allows <code class="docutils literal notranslate"><span class="pre">POST</span></code>, <code class="docutils literal notranslate"><span class="pre">PUT</span></code></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">d</span></code></dt>
<dd class="field-even"><p>delete - allows <code class="docutils literal notranslate"><span class="pre">DELETE</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>field_name <cite>=None</cite></dt><dd><p>Accepts a property named that’s defined on the model. If this argument
is present, then the permission is for the model/object field. Otherwise
the permission is applied to the model/object.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See defails about <a class="reference internal" href="../../intro/manage-backend-permissions.html#permission-concepts-and-management"><span class="std std-ref">Permission Concepts and Management</span></a>.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="func-has-perms-shortcut-user-or-group-model-or-instance-perms-field-name-none-bool">
<span id="has-perms-shortcut"></span><h1><cite>func</cite> has_perms_shortcut <cite>(user_or_group, model_or_instance, perms, field_name=None ) -&gt; bool</cite><a class="headerlink" href="#func-has-perms-shortcut-user-or-group-model-or-instance-perms-field-name-none-bool" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_client_framework.permissions</span> <span class="kn">import</span> <span class="n">has_perms_shortcut</span>
</pre></div>
</div>
<p>Checks if the user/group has a particular model/object/field permission.
Agnostic to <a href="#id1"><span class="problematic" id="id2">`add_perms_shortcut(...)`_</span></a>. This function respects the inclusion of
permissions, ie <cite>model &gt; object &gt; model field &gt; object field</cite>. Also take into
account the permissions assigned on the <code class="docutils literal notranslate"><span class="pre">default_groups.anyone</span></code> group.</p>
<dl class="simple">
<dt>Paramenters</dt><dd><dl class="simple">
<dt>user_or_group</dt><dd><p>A <code class="docutils literal notranslate"><span class="pre">User</span></code> or a <code class="docutils literal notranslate"><span class="pre">Group</span></code> object to check permissions for.</p>
</dd>
<dt>model_or_instance</dt><dd><p>Accepts a model class, or an instance or a queryset of the model.</p>
</dd>
<dt>perms</dt><dd><p>A string representing the permissions, eg, <code class="docutils literal notranslate"><span class="pre">&quot;rwcd&quot;</span></code></p>
</dd>
<dt>field_name <cite>=None</cite></dt><dd><p>If supplied, checks for the field permission.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><p>True if the user has the permission, otherwise False.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See defails about <a class="reference internal" href="../../intro/manage-backend-permissions.html#permission-concepts-and-management"><span class="std std-ref">Permission Concepts and Management</span></a>.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="func-reset-permissions">
<span id="reset-permissions"></span><h1><cite>func</cite> reset_permissions <cite>()</cite><a class="headerlink" href="#func-reset-permissions" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_client_framework.permissions</span> <span class="kn">import</span> <span class="n">reset_permissions</span>
</pre></div>
</div>
<p>Clears all permissions assigned in the application, and for each model that is a
subclass of <a href="#id3"><span class="problematic" id="id4">`AccessControlled`_</span></a>, set up the permissions by calling
<code class="docutils literal notranslate"><span class="pre">PermissionManager.reset_perms()</span></code>.</p>
<p>When ever the permission structure changes in your application, you need to call
this function manually, or automatically in a django data migration.</p>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>