user root;

events {
    worker_connections 1024;
}

http {
    index index.html;
    include mime.types;

    server {
        listen 80;
        location / {
            root /_output;
        }
    }
}
