

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>class DelegateSerializer extends Serializer &mdash; Django Client Framework  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Django Client Framework
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Introduction to the Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Backend API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client-refs/index.html">Client Libraries Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modify-this-document.html">Modify this documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Django Client Framework</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><cite>class</cite> DelegateSerializer <cite>extends Serializer</cite></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/backend-refs/serializers/DelegateSerializer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-delegateserializer-extends-serializer">
<span id="delegateserializer"></span><h1><cite>class</cite> DelegateSerializer <cite>extends Serializer</cite><a class="headerlink" href="#class-delegateserializer-extends-serializer" title="Permalink to this headline">¶</a></h1>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_client_framework.serializers</span> <span class="kn">import</span> <span class="n">DelegateSerializer</span>
</pre></div>
</div>
<p>This class allows for multiple serializers to be used on one model class. The
class conforms to the Serializer interface, therefore, it can be returned from
the <a href="#id1"><span class="problematic" id="id2">`Serializable.serializer_class()`_</span></a> method.  You can dispatch the request to
one of the serializers.</p>
<p><strong>Inheritance</strong></p>
<p>You must override all these methods:
<a class="reference internal" href="#delegateserializer-get-create-delegate-class">DelegateSerializer.get_create_delegate_class(…)</a>,
<a class="reference internal" href="#delegateserializer-get-update-delegate-class">DelegateSerializer.get_update_delegate_class(…)</a>,
<a class="reference internal" href="#delegateserializer-get-read-delegate-class">DelegateSerializer.get_read_delegate_class(…)</a>.</p>
<div class="section" id="method-get-read-delegate-class-self-instance-serializer">
<span id="delegateserializer-get-read-delegate-class"></span><h2><cite>method</cite> .get_read_delegate_class <cite>(self, instance) -&gt; Serializer</cite><a class="headerlink" href="#method-get-read-delegate-class-self-instance-serializer" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><cite>required</cite></p>
<dl class="simple">
<dt>instance</dt><dd><p>The model instance to be serialized. This is the <code class="docutils literal notranslate"><span class="pre">instance</span></code> parameter
passed to the constructor.</p>
</dd>
</dl>
<p>Override this method to return a <a href="#id3"><span class="problematic" id="id4">`Serializer`_</span></a> class that’s only used for
model deserialization. This is the case when the <a class="reference internal" href="#delegateserializer">DelegateSerializer</a> is
initialized with only the <code class="docutils literal notranslate"><span class="pre">instance</span></code> parameter.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">product</span> <span class="o">=</span> <span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="n">delegated</span> <span class="o">=</span> <span class="n">DelegateSerializer</span><span class="p">(</span><span class="n">instance</span><span class="o">=</span><span class="n">product</span><span class="p">)</span>
<span class="n">delegated</span><span class="o">.</span><span class="n">data</span> <span class="o">//</span> <span class="n">deserialization</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="method-get-create-delegate-class-self-initial-data-prevalidated-data-serializer">
<span id="delegateserializer-get-create-delegate-class"></span><h2><cite>method</cite> .get_create_delegate_class <cite>(self, initial_data, prevalidated_data) -&gt; Serializer</cite><a class="headerlink" href="#method-get-create-delegate-class-self-initial-data-prevalidated-data-serializer" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><cite>required</cite></p>
<dl class="simple">
<dt>initial_data</dt><dd><p>The data to be deserialized. This is the <code class="docutils literal notranslate"><span class="pre">data</span></code> parameter passed to
the constructor.</p>
</dd>
</dl>
<p>Override this method to return a <a href="#id5"><span class="problematic" id="id6">`Serializer`_</span></a> class that’s only used for
model instance creation. This is the case when the <a class="reference internal" href="#delegateserializer">DelegateSerializer</a> is
initialized with only the <code class="docutils literal notranslate"><span class="pre">data</span></code> parameter.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">delegated</span> <span class="o">=</span> <span class="n">DelegateSerializer</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;barcode&quot;</span><span class="p">:</span> <span class="s2">&quot;xxyy&quot;</span><span class="p">})</span>
<span class="n">product</span> <span class="o">=</span> <span class="n">delegated</span><span class="o">.</span><span class="n">save</span><span class="p">()</span> <span class="o">//</span> <span class="n">serialization</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="method-get-update-delegate-class-self-instance-initial-data-prevalidated-data-serializer">
<span id="delegateserializer-get-update-delegate-class"></span><h2><cite>method</cite> .get_update_delegate_class <cite>(self, instance, initial_data, prevalidated_data) -&gt; Serializer</cite><a class="headerlink" href="#method-get-update-delegate-class-self-instance-initial-data-prevalidated-data-serializer" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><cite>required</cite></p>
<dl class="simple">
<dt>instance</dt><dd><p>The model instance to be serialized. This is the <code class="docutils literal notranslate"><span class="pre">instance</span></code> parameter
passed to the constructor.</p>
</dd>
<dt>initial_data</dt><dd><p>The data to be deserialized. This is the <code class="docutils literal notranslate"><span class="pre">data</span></code> parameter passed to
the constructor.</p>
</dd>
</dl>
<p>Override this method to return a <a href="#id7"><span class="problematic" id="id8">`Serializer`_</span></a> class that’s only used for
partial updating an model instance. This is the case when the
<a class="reference internal" href="#delegateserializer">DelegateSerializer</a> is initialized with both the <code class="docutils literal notranslate"><span class="pre">data</span></code> and the
<code class="docutils literal notranslate"><span class="pre">instance</span></code> parameter.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">product</span> <span class="o">=</span> <span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="n">delegated</span> <span class="o">=</span> <span class="n">DelegateSerializer</span><span class="p">(</span><span class="n">instance</span><span class="o">=</span><span class="n">product</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;barcode&quot;</span><span class="p">:</span> <span class="s2">&quot;xxyy&quot;</span><span class="p">})</span>
<span class="n">delegated</span><span class="o">.</span><span class="n">save</span><span class="p">()</span> <span class="o">//</span> <span class="n">updates</span> <span class="n">barcode</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>